<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tout is your #1 source for all the latest ads from new and emerging brands across all online and social platforms.</title>
    <meta name="description" content="Tout is your #1 source for all the latest deals from new and emerging brands across all online and social platforms.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favs.png" type="image/gif" sizes="16x16">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    <link href="../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/normalize.html">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="inner_header_areas text-center">
                           <a href="https://toutads.com/"><img src="img/toutlogo.png" class="img-responsive" style="margin:0 auto;"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background-part">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="left_contents_area">
                        <h3>Tout is your #1 source for all the latest ads from new and emerging brands across all online and social platforms. </h3>
                        <a href="https://play.google.com/store/apps/details?id=com.tout.android"><button class="register_btns">Get The APP</button></a>
					</div>
                </div>
				
				<div class="col-md-6" style="background:#FDBB55;border-radius:50%;">
					<div class="carosel_area wow fadeInUp" data-wow-offset="10" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
						<img src="img/exploreimg.png" class="img-responsive bounce-effect"/>
					</div>
				</div>
            </div>
        </div>
    </div>

    <div class="middle_bg" id="app_area">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="">
                    <div class="inner_middle_c text-center">
                        <p>Check out new ads from content creators, influencers to e-commerce businesses and so much more, we’ve got what you’re looking for all in one place. </p>
						<h4>Download our Tout marketplace app available on Google Play. </h4>
						<img src="img/rocket.png" class="img-responsive" style="margin:0 auto;"/>
						<h3>Looking to boost your own online presence? </h3>
						<p>Promote your brand with us! We'll send users directly to your YouTube Channel, E-commerce Store, Social Media Page, Podcast and More. </p>
						<h4>Start posting ads for only $1 per day for up to 14 Days only on Tout</h4>
						<a href="https://play.google.com/store/apps/details?id=com.tout.adsmanager"><img src="img/updateplaybtn.png" class="img-responsive" style="margin:0 auto;height:70px;"/></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="main_footer">
        <div class="container">
            <div class="col-md-12">
                <div class="">
                    <div class="right_socials text-center">
                        <p>Copyright 2022 © Tout , All Right Reserved </p>
						<p style="font-size:13px;padding-top:5px;"><a href="privacy_and_policy.html" style="color:#000;">Privacy & Policy</a> | <a href="terms-conditions.html" style="color:#000;">Terms & conditions</a> | <a href="cdn-cgi/l/email-protection.html#f5868085859a8781b5819a8081949186db969a98" style="color:#000;">Contact</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	
</body>


</html>