*{
	margin:0;
	padding:0;
}
.left-part h2{
	font-size:#fff;

}
.header-area {
    background: #0A0A2E;
    color: #fff;
   
	
}

.right-parts h3 {
    color: #fff;
    /* font-weight: bold; */
    margin-top: 27px;
    text-align: right;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.head h2{
	color:#2C4C61;
}
.second-right-part p{
	font-size:18px;
}
.background-part {
	background: #F1F1F1;
    background-size: cover;
	padding-bottom:70px;
	padding-top:20px;
	
   
}

.price_area{
	background: url(../img/price.html) no-repeat center center;
    background-size: cover;
	padding-bottom:60px;
	padding-top:120px;
	
}




@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #000;
    color: #FFF;
    margin: 0 0 5px;
    padding: 15px;
    font-size: 15px;
    border-radius: 4px;
    font-size: 19px;
    font-weight: bold;
	outline:none;
}

::-webkit-input-placeholder { color: #888 }
:-moz-placeholder { color: #888 }
::-moz-placeholder { color: #888 }
:-ms-input-placeholder { color: #888 }



.right_part{
	text-align:right;
}

#contact{
	background:#EA4335;
	padding:10px 25px;
	border-radius:5px;
	border-top:9px solid #04223F;
}

.form_top_contents h3{
	font-size:30px;
	color:#ffff;
	padding-bottom:15px;
	font-family: 'Poppins', sans-serif;
	font-weight:bold;
}

.secure{
	text-align:center;
	padding-top:10px;
	color:#fff;
}

.left_contents_area h3 {
    font-size: 40px;
    color: #000;
    padding-bottom: 19px;
    font-family: 'Arvo', serif;
    line-height: 59px;
    font-weight: bold;
}

.left_contents_area p{
	font-size:18px;
	line-height:32px;
	color:#fff;
	font-family: 'Poppins', sans-serif;
	padding-bottom:20px;
}

.form-control {
    display: block;
    width: 100%;
    height: 53px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
	font-family: 'Poppins', sans-serif;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.left_fe_contents h3{
	font-size:45px;
	font-family: 'Poppins', sans-serif;
	line-height:55px;
}

.left_fe_contents p{
	font-size:16px;
	line-height:29px;
	font-family: 'Open Sans', sans-serif;
}

.feauture_part{
	padding-top:60px;
	padding-bottom:110px;
}

.left_contents_area{
	margin-top:90px;
}

.offer_area{
	background:#000;
	padding-top:50px;
	padding-bottom:50px;
}

.left_offer_contents h4{
	font-size:20px;
	color:#fff;
	line-height:33px;
	padding-top:10px;
	padding-bottom:10px;
}

.left_offer_contents h3{
	font-size:45px;
	font-family: 'Poppins', sans-serif;
	line-height:55px;
	color:#fff;
	
}

.left_offer_contents p{
	color:#fff;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	padding-top:5px;
	line-height:24px;
}

.right_fe_img{
	margin-top:50px;
}

.left_offer_contents i{
	color:#B30F0F;
}

.mybg_color{
	background:rgba(27,22,29,0.9);
	padding:20px 50px 20px 50px;
	border-radius:10px;
	border-top:8px solid red;
}

.price_text p {
    font-size: 18px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #fff!important;
    padding-bottom: 10px;
    border-bottom: 1px solid red;
}

.price_text i{
	color:#fff;
}

.price_title h3{
	font-size:45px;
	font-family: 'Poppins', sans-serif;
	color:#fff;
	padding-bottom:15px;
}

.main_footer{
	background:#FCBB55;
	padding-top:20px;
	padding-bottom:15px;
}

.right_socials p{
	font-size:16px;
	color:#000;
	font-family: 'Poppins', sans-serif;
}

.left_offer_contents i{
	color:red;
}

.right_part p{
	font-size:18px;
	color:#000;
	margin-top:12px;
}

.left_contents_area h4{
	color:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:23px;
	line-height:35px;
}

.left_fe_contents h4{
	padding-top:15px;
	font-family: 'Open Sans', sans-serif;
	font-size:22px;
	font-weight:bold;
	line-height:30px;
}


.left_contents_area h2{
	color:#EA4335;
	font-size:25px;
	font-weight:bold;
	padding-bottom:15px;
	font-family: 'Poppins', sans-serif;
	
}

.register_btns{
	font-size:20px;
	background:#FDBB55;
	color:#000;
	font-family: 'Arvo', serif;
	padding:8px 20px;
}

.middle_bg{
	background:#FCFCFC;
	padding-top:70px;
	padding-bottom:90px;
	
	font-family: 'Poppins', sans-serif;
}

.contact_section{
	padding-top:50px;
	padding-bottom:50px;
}

.inner_middle_c h3{
	font-size:30px;
	color:#000;
	font-family: 'Arvo', serif;
	padding-bottom:20px;
	padding-top:30px;
}

.rate_btn{
	font-size:20px;
	background:#062237;
	padding:6px 20px;
	margin-top:8px;
	font-family: 'Poppins', sans-serif;
}

.inner_middle_c p{
	color:#000;
	font-size:18px;
	font-family: 'Open Sans', sans-serif;
	line-height:28px;
}

.inner_middle_c h4{
	font-size:18px;
	font-family: 'Poppins', sans-serif;
	color:#F49402;
	font-weight:bold;
	padding-bottom:30px;
	padding-top:10px;
}

.item img{
	margin: 0 auto;
	border-radius:5px;
}

a.left.carousel-control {
    background: none;
}

a.right.carousel-control {
    background: none;
}

.inner_header_areas h3{
	font-size:45px;
	font-family: 'Arvo', serif;
	color:#121212;
}

.inner_header_areas a:hover{
	color:#000;
	
}
