/* Tablet Layout: 768px. */

@media only screen and  (max-width: 767px) {
	.right-parts img{
		margin: 0 auto;
	}
	.left-part img{
	margin: 0 auto;
	}
	.right-content-parts{
		text-align:center;
	}
	.left-part h3{
	text-align:center;
	}
	.right-parts h4{
		text-align:center;
	}
	.right-content-parts{
 margin-top: 10px;
}
.social_icon h4{
	text-align:center;
}
.social_icon {
	text-align:center;
	margin:0 auto;
}
.right-parts h3 {
    color: #1A1F2C;
    font-weight: bold;
    margin-top: 27px;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.left_socials {
	text-align:center;
	margin:0 auto;
}
.right_social p{
	text-align:center;
}
.mine{
margin-left:5px;
}
.left_part img{
	margin:0 auto;
}

.commons{
	padding-left:0px;
	padding-right:0px;
}
.r_common{
	padding-right:0px;
	padding-left:0px;
}
.background_part_t{
	background: url(../img/tbg.html) no-repeat center center;
    background-size: cover;
	padding-top:4px;
	padding-bottom:40px;
	overflow:hidden;
}
.right_part p{
text-align:center;
}

.left_contents_area h3 {
    font-size: 26px;
   
    padding-bottom: 15px;
    
    line-height: 38px;
    font-weight: bold;
}

.left_contents_area p {
    font-size: 15px;
    line-height: 24px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
	padding-bottom:20px;
}

.form_top_contents h3 {
    font-size: 25px;
    color: #ffff;
    padding-bottom: 7px;
}

.left_contents_area{
	margin-top:5px;
}

.background-part {
   
    background-size: cover;
    padding-bottom: 40px;
    padding-top: 40px;
}

.left_fe_contents h3 {
    font-size: 27px;
    font-family: 'Poppins', sans-serif;
    line-height: 35px;
}


.left_offer_contents h3 {
    font-size: 27px;
    font-family: 'Poppins', sans-serif;
    line-height: 35px;
    color: #fff;
}

.price_title h3 {
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding-bottom: 10px;
}

.price_text p {
    font-size: 17px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    color: #fff!important;
    padding-bottom: 10px;
    border-bottom: 1px solid red;
}
.left_fe_contents h4{
	padding-top:15px;
	font-family: 'Open Sans', sans-serif;
	font-size:17px;
	font-weight:bold;
	line-height:25px;
}

.right_part{
	text-align:center;
}

.inner_middle_c h3 {
    font-size: 23px;
	line-height:33px;
}

.right_socials p {
    font-size: 14px;
	line-height:26px;
   
}

.left_contents_area h2 {
    color: #EA4335;
    font-size: 20px;
    font-weight: bold;
	line-height:30px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.inner_middle_c h4 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #F49402;
    font-weight: bold;
	line-height:25px;
    padding-bottom: 30px;
    padding-top: 10px;
}

.left_contents_area {
	text-align:center;
}

.register_btns{
	
	margin-bottom:10px;
}

}